# GET YOUR GOOGLESHEETS ID AND PASTE HERE!
# timestamp, name, email, message
# TUTORIAL: https://github.com/jamiewilson/form-to-google-sheets / https://www.youtube.com/watch?v=2XosKncBoQ4

GOOGLE_SHEETS_ID=